# cnx-android-workshop

./: README.md  build.gradle  xxx
app/: build.gradle
app/src/androidTest/java/com/workshop/calculator/: MainDivideTest.java  MainPlusTest.java  PlusTest.java  ResultActivityTest.java  XXXTest.java
app/src/androidTest/resources/: result.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/calculator/: Calculator.java  CalculatorInteractor.java  DividedByZeroException.java  MainActivity.java  MainController.java  ResultActivity.java
app/src/main/java/com/workshop/calculator/network/: CalculatorAPI.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/workshop/calculator/: CalculatorDivideTest.java  CalculatorMinusTest.java  CalculatorPlusTest.java  MainControllerDivideTest.java  MainControllerMinusTest.java
gradle/wrapper/: gradle-wrapper.properties
